# Distributed-In-Memory-Cache

./: README.md  cache_wal.txt  pom.xml
src/main/java/com/anuj/cache/client/: CacheClient.java
src/main/java/com/anuj/cache/core/: Cache.java  CacheEntry.java  ChacheMetrics.java  LRUCache.java  Node.java
src/main/java/com/anuj/cache/eviction/: EvictionPolicy.java
src/main/java/com/anuj/cache/persistence/: SnapshotManager.java  WALManager.java
src/main/java/com/anuj/cache/server/: CacheServer.java
src/test/java/com/anuj/cache/: LRUCacheTest.java
src/test/java/com/anuj/cache/persistence/: SnapshotManagerTest.java
src/test/java/com/anuj/cache/server/: CacheServerTest.java
